<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">


<style>
    input[type=text],[type=password],[type=email], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>

<head>
    <meta charset="utf-8"/>
    <meta name="author" content="Codecool"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <title>Payment - Codecool Shop</title>

    <!-- Bootstrap components -->
    <!-- Latest compiled and minified Jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <!--Latest compiled and minified Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
            integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
            crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!-- End of Bootstrap components -->
    <!--  <link rel="preconnect" href="https://fonts.gstatic.com">-->
    <!--  <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">-->
    <!--    <link rel="stylesheet" type="text/css" href="/static/css/custom.css"/>-->

    <link rel="stylesheet" type="text/css" href="/static/css/payment.css"/>
    <link rel="stylesheet" type="text/css" href="/static/css/custom.css"/>
    <script src="/static/js/payment.js" defer></script>



</head>

<body>

<div class="jumbotron text-center">
    <h1>Codecool Shop</h1>
</div>

<div class="container">
        <div class="user">
                <form method="post" action="/registration">
                    <input class="user-data" type="text" required placeholder="Username" id="username" name="username"><br>
                    <input class="user-data" type="password" required placeholder="Password"  id="password" name="password"><br>
                    <input class="user-data" type="email" required placeholder="Email address" id="email" name="email"><br>
                    <input class="user-data" type="text" required placeholder="First name" id="first" name="first"><br>
                    <input class="user-data" type="text" required placeholder="Last name"  id="last" name="last"><br>
                    <input class="user-data" type="text" required placeholder="Phone number" minlength="9" maxlength="11" size="14" id="phone" name="phone">
                    <input class="user-data" type="text" required placeholder="State" id="state" name="state">
                    <input class="user-data" type="text" required placeholder="City" id="city" name="city">
                    <input class="user-data" type="text" required placeholder="Address" id="address" name="address">
                    <input class="user-data" type="text" required placeholder="Post code" minlength="4" maxlength="4" size="6"  id="postcode" name="postcode"><br>
                    <input type="submit" value="Submit">
                </form>
        </div>
</div>


<div th:replace="footer.html :: copy"></div>
</body>
</html>