<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Codecool" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>CODECOOLSHOP ORDER CONFIRMED</title>
</head>
<body>
<style>
    h1 {
        font-size: 2.5rem;
    }
    h1, h2, h3, h4, h5, h6 {
        margin-bottom: .5rem;
        font-family: inherit;
        font-weight: 500;
        line-height: 1.2;
        color: inherit;
        margin-top: 0;
    }
    html {
        font-family: sans-serif;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: transparent;
    }
    *, ::after, ::before {
        box-sizing: border-box;
    }
    body{
        display: block;
        margin: 0;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: left;
        background-color: #fff;
    }
    .ccshop {
        text-align: center!important;
        padding: 4rem 2rem;
        margin-bottom: 2rem;
        background-color: #e9ecef;
        border-radius: .3rem;
    }
</style>
<div class="ccshop">
    <h1>Codecool Shop </h1>
</div>
<h2 style="color: #007bff;;">ORDER CONFIRMED</h2>
<h3 style="
    margin: auto;
    width: 50%;
    border-radius: .25rem;
    padding: .375rem .75rem;
    background-color: transparent;
    border: 1px solid #007bff;
    color: #007bff;
    font-size: 1rem;
">Thanks for your purchase, " + username + "! Your order is confirmed.</h3>
<p style="
font-size: 23px;
color: darkblue;
">We’ll let you know when it’s on the way. In the meantime, we have more things you’ll love at unbeatable prices!</p>
<a href="" style="
margin: auto;
width: 50%;
border: 3px #28a745;
padding: 10px;
border-radius: .25rem;
color: #fff;
text-decoration: none;
background-color: #28a745;
">Check out our website</a>
<p>Order details</p>
<ul>
    <li>Total:</li>
    <li>Order number:</li>
    <li>Item ID:</li>
    <li>Estimated delivery: Within 20 working days.</li>
    <li>Shipping order:</li>
</ul>
</body>
</html>


